<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:weightSum="1"
    android:orientation="horizontal"
    tools:context=".activity.MainActivity">

    <fragment
        android:layout_width="@dimen/fragment_width_0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:id="@+id/ll_list_fragment"
        android:name="com.example.studentmanagement.fragment.UserListFragment"/>


    <View
        android:layout_width="@dimen/view_width_0dp"
        android:layout_height="match_parent"
        android:background="@android:color/holo_blue_dark"/>

    <fragment
        android:layout_width="@dimen/fragment_width_0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:id="@+id/ll_data_fragment"
        android:name="com.example.studentmanagement.fragment.UserDataFragment">

    </fragment>




</LinearLayout>